{
  "name": "typeorm-playground",
  "version": "1.0.0",
  "main": "src/start.ts",
  "repository": "https://github.com/k1oo/typeorm-playground.git",
  "author": "k1oo <kbaek1202@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/start.ts"
  },
  "devDependencies": {
    "@types/node": "^16.6.1",
    "ts-node": "^10.2.0",
    "typeorm": "^0.2.36",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "pg": "^8.7.1"
  }
}
